<table data-module="module-1_53972_77912_66231" mc:repeatable="layout-1" mc:hideable="1" mc:variant="Content-1" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px; background-color: rgb(255, 255, 255);max-width: 1200px; "
  data-bgcolor="Background">
  <tbody>
    <tr>
      <td align="center">
        <table class="MOON-600" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td height="30">
              </td>
            </tr>
            <tr>
              <td>
                <table class="MOON3-3" align="left" border="0" cellspacing="0" cellpadding="0">
                  <!-- menu -->
                  <tbody>
                    <tr>
                      <td align="left">
                        <table align="CENTER" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link xs" data-color="Headline xs" data-size="Headline xs" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(10, 10, 10); font-size: 13px; font-weight: 600;">
                                +33 6 37 51 50 62 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hello@luma.com
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15">
                      </td>
                    </tr>
                    <!-- end menu -->
                  </tbody>
                </table>
                <table align="right" class="MOON3-3" width="80" border="0" cellspacing="0" cellpadding="0">
                  <!-- logo -->
                  <tbody>
                    <tr>
                      <td align="center">
                        <table width="15%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 90px;margin-left: 0px;margin-right: 0px;">
                          <tbody>
                            <tr>
                              <td>
                                <a style="color: rgb(52, 112, 219); border: 0px !important;" href="#">
                              <img width="21" border="0" style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/fb-gray.png" alt="instagram">
                            </a>
                              </td>
                              <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </td>
                              <td>
                                <a style="color: rgb(52, 112, 219); border: 0px !important;" href="#">
                              <img width="11" border="0" style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/twitter-gray.png" alt="facebook">
                            </a>
                              </td>
                              <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </td>
                              <td>
                                <a style="color: rgb(52, 112, 219); border: 0px !important;" href="#">
                              <img width="22" border="0" style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/pinterest-gray.png" alt="google">
                            </a>
                              </td>
                              <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </td>
                              <td>
                                <a style="color: rgb(52, 112, 219); border: 0px !important;" href="#">
                              <img width="21" border="0" style="display: block; width: 15px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/vimeo-gray.png" alt="linkeden">
                            </a>
                              </td>
                              <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              </td>
                              <td>
                                <a style="color: rgb(52, 112, 219); border: 0px !important;" href="#">
                              <img width="21" border="0" style="display: block; width: 18px;" src="http://www.stampready.net/dashboard/zip_uploads/GCawWlmFpcDR4E8MVHhqSt2v/Roger_demo/images/behance-gray.png" alt="dribbble">
                            </a>
                              </td>
                            </tr>
                            <!--end Social-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- end logo -->
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="class-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td data-border-bottom-color="Divider Line5" style="border-bottom: 1px solid rgb(240, 240, 240);">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table data-module="module-3_99350_77740_35773" mc:repeatable="layout-3" mc:hideable="3" mc:variant="Content-3" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#5C6BC0" class="bg_color" style="position: relative;opacity: 1;z-index: 0;max-width: 1200px;background-color: white;">
  <tbody>
    <tr>
      <td>
        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="MOON3-3" width="60%">
                  <!-- ======= section image ====== -->
                  <tbody>
                    <tr>
                      <td align="center">
                        <table data-bg="Header3" data-bgcolor="Header3" bgcolor="#f3f4f9" data-border-bottom-color="Border Bottom" style="background-image: url(http://www.catfinnie.co.uk/assets/img/portfolio/masonry/CatFinnie_WeekendSight.jpg;); background-position: center center; background-size: cover;"
                          background="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2018/04/01/kOqxICB1ZWXAe9vSraDQzbUK75Rn8VHs4TcEwYNi2Fy0tJuhmlj6d3Lp.jpg" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td bgcolor="#3498db" class="MOON-600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgba(15, 16, 16, 0);background-size: cover;">
                                <table align="center" class="MOON-600" width="90%" border="0" cellspacing="0" cellpadding="0">
                                  <!-- logo -->
                                  <tbody>
                                    <tr>
                                      <td>
                                        <!--Space-->
                                        <!--End Space-->
                                        <table align="right" class="MOON-600" width="180" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <!-- left -->
                                                <table align="right" class="MOON3-3" width="180" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <!-- content -->
                                                        <table class="MOON3-3" width="90" border="0" align="right" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="35">
                                                              </td>
                                                            </tr>
                                                            <tr align="center">
                                                              <td>
                                                                <table class="MOON-inner" width="90" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td data-link-style="text-decoration:none; color:#FFFFFF;" mc:edit="content-title-12" data-link-color="Text Link" align="center" height="30" style="border-radius: 26px;/* border: 1px solid #231F20; */padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #2b0636;font-size: 13px;background-color: #ffffff;">
                                                                        <multiline>
                                                                          S'inscrire
                                                                        </multiline>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="MOON3-3" width="80" border="0" align="right" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td height="35">
                                                              </td>
                                                            </tr>
                                                            <tr align="center">
                                                              <td>
                                                                <table class="MOON-inner" width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td data-link-style="text-decoration:none; color:#FFFFFF;" mc:edit="content-title-11" data-link-color="Text Link" align="center" height="30" style="font-family: 'Open Sans', Arial, sans-serif;color: #ffffff;font-size: 13px;">
                                                                        <multiline>
                                                                          Login
                                                                        </multiline>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- end left -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="MOON3-3" align="right" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="35">
                                              </td>
                                            </tr>
                                            <!-- menu -->
                                            <tr>
                                              <td align="center">
                                                <table class="class-inner" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td data-link-style="text-decoration:none; color:#ffffff;" mc:edit="content-title-8" data-link-color="Link" data-color="Menu" data-size="Menu" data-min="12" data-max="16" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(255, 255, 255); font-size: 13px; line-height: 28px; padding-left: 10px;">
                                                        <a href="#" style="color: rgb(255, 255, 255);" data-color="Menu Link">
                                              </a>
                                                        <singleline>
                                                          Home
                                                        </singleline>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- end menu -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- end logo -->
                                  </tbody>
                                </table>
                                <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="MOON-600">
                                  <tbody>
                                    <tr>
                                      <td height="200">
                                      </td>
                                    </tr>
                                    <!-- img -->
                                    <!-- end img -->
                                    <tr>
                                      <td height="300">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" width="40%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="MOON3-3">
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" width="70%" align="center" cellpadding="0" cellspacing="0" class="MOON3-3">
                          <tbody>
                            <tr>
                              <td>
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="MOON-inner">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table align="left" class="MOON3-3" width="43" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="30">
                                              </td>
                                            </tr>
                                            <!-- logo -->
                                            <tr>
                                              <td align="left" valign="middle" style="line-height:0px;">
                                                <img height="80" border="0" style="display: block; ;" src="https://res.cloudinary.com/clairedmt/image/upload/v1551871108/Luma/logo_luma.jpg" alt="logo_luma">
                                              </td>
                                            </tr>
                                            <!-- end logo -->
                                            <tr>
                                              <td height="10">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="50">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">
                                      </td>
                                    </tr>
                                    <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#414a51;" data-link-color="Feature Title Linkw5" data-color="Feature Feature Titlew5" data-size="Feature Headerw5" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;color: rgb(82, 76, 76);font-size: 32px;font-weight: 100;line-height: 31px;padding-bottom: 20px;">
                                        <a href="" style="text-decoration:none;color: #163487 ;text-transform:  uppercase;font-weight: 900;" data-color="Feature Title Linkw5">
                                    Work Better.
                                  </a> Happier. Together.
                                      </td>
                                    </tr>
                                    <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#414a51;" data-link-color="Feature Title Link6" data-color="Feature Feature Title6" data-size="Feature Header" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;color: rgb(148, 148, 148);font-size: 14px;font-weight: 400;line-height: 23.8px;">
                                        Bonjour <%= "#{@user.first_name} #{@user.last_name}"%>, cliquez sur le lien ci-dessous pour confirmez votre inscription.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="15">
                                      </td>
                                    </tr>
                                    <!--content-->
                                    <tr align="center">

                                      <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
                                          <tbody>
                                            <tr>

                                              <td data-link-style="text-decoration:none; " mc:edit="content-title-103" data-link-color="Text Link" style="border-radius: 3px;padding-left: 5px;padding-right: 15px;font-family: 'Open Sans', Arial, sans-serif;color: #FFFFFF;font-size: 12px;background: linear-gradient(to right, #ff1f52, #0074de);background-color: #3498db;-webkit-box-shadow: 0px 11px 45px -10px rgb(0, 48, 134); text-decoration: none;"
                                                align="center" height="40">
                                      	       <%= link_to "C'est parti !", root_url, style: "text-decoration: none; color: white;" %>
                                              </td>

                                            </tr>
                                          </tbody>
                                        </table>
                                        <%# end %>
                                       </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="80">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="class-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td data-border-bottom-color="Divider Line5" style="border-bottom: 1px solid rgb(240, 240, 240);">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
